<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simply City builder</title>
    <style>
        td {
            width: 50px;
            height: 50px;
            padding:0px;
            margin:0px;
        }
        button.link {
            background-color: transparent;
            border: 0px solid white;
            color: blue;
            text-decoration: underline;
        }
        button.lonk {
            background-color: transparent;
            border: 0px solid white;
            text-decoration: underline;
        }
        img {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        tr {
            margin: 0px;
            padding: 0px;
            height: 0px;
        }
    </style>
    <style>
        :root {
            --darkColor: #f7f7f7;
            --darkBackground: #444;
            --lightColor: #1d1d1d;
            --lightBackground: rgb(243, 243, 243);
          }
          
          body.light,  .form-control{
            color: var(--lightColor);
            background-color: var(--lightBackground);
          }
          
          body.dark, .form-control {
            color: var(--darkColor);
            background-color: var(--darkBackground);
          }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/notify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body class="{{mode|safe}}">
    <p style="text-align: left;" >
        {% if mode == 'dark' %}
            <button class="lonk" onclick="mode('light')" ><i class="fa-regular fa-sun fa-3x hov" style="color: #f7f7f7"></i></button>
        {% else  %}
            <button class="lonk" onclick="mode('dark')"><i class="fa-regular fa-moon fa-3x hov" style="color: #1d1d1d"></i></button>
        {% endif %}
    </p>
    <h1 style="text-align: center;"><span style="color: rgb(2, 182, 2)">${{data['money']|safe}}{{sign}}</span></h1>
    <h3 style="text-align: center;">day #{{data['day'] |safe}}</h3>
    <h3 style="text-align: center;">population {{data['population']|safe}}</h3>
    <div class="buildings" style="text-align: center; float: center; margin: auto">
        <table style="float: center; margin: auto">
            {%for xi, x in enumerate(buildings)%}
            <tr>
                {% for yi, y in enumerate(x)%}
                    {% if y == 0%}
                        <td><button class="link" onclick="buy({{xi|safe}}, {{yi|safe}})">Buy</button></td>
                    {% else %}
                        <td><img src="/static/buildings/{{y|safe}}.png" oncontextmenu="javascript:sell({{xi|safe}}, {{yi|safe}});return false;"></td>
                    {% endif %}
                {% endfor %}
            </tr>
            {%endfor%}
        </table>
    </div>
    <div class="selection" style="float: center; margin: auto; text-align: center;">
        

        <div class="form-group">
        <label for="build">select type of building to buy</label>
        <select id="build" class="form-control" multiple style="width: 37%; margin: auto">
            {% for f in pb %}
                <option value="{{ f[0] |safe}}" {% if f[0] == selected %}selected{%endif%} style="text-align: center">{{ f[0]}} ${{fmt(f[1])}}</option>
            {% endfor%}
        </select>
        </div>

        <br>
        <br>
       <p>go to next day</p> 
        <button onclick="day()">next day</button>
    </div>

</body>
<script type="text/javascript">
function buy(x, y) {
    url = "/buy/"+document.getElementById("build").value+"/"+x+"/"+y
    location.href = "http://"+location.host + url
}
function day() {
    location.href = "http://"+location.host + "/day/"+document.getElementById("build").value
}
function sell(x, y) {
    url = "/sell/"+x+"/"+y+"/"+document.getElementById("build").value
    location.href = "http://"+location.host + url
}
function mode(mode) {
    url = "/color/"+mode
    location.href = "http://"+location.host +url
}
{% if notifications != None %}
$.notify("{{notifications|safe}}", "info")
{% endif %}


$('.hov').hover(function() {
    $(this).addClass('fa-solid');
}, function() {
    $(this).removeClass('fa-solid');
});

</script>

</html>