<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>settings</title>
        <style type="text/css">
                ul {
                    text-align: left;
                    display: inline;
                    margin: 0;
                    padding: 15px 4px 17px 0;
                    list-style: none;
                  }
                  ul li {
                    font: bold 12px/18px sans-serif;
                    display: inline-block;
                    margin-right: -4px;
                    position: relative;
                    padding: 15px 20px;
                    background: #fff;
                    cursor: pointer;
                  }

                  ul li ul {
                    padding: 0;
                    top: 48px;
                    left: 0;
                    width: 150px;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    box-shadow: none;
                    display: none;
                    opacity: 0;
                    visibility: hidden;
                    -webkit-transiton: opacity 0.2s;
                    -moz-transition: opacity 0.2s;
                    -ms-transition: opacity 0.2s;
                    -o-transition: opacity 0.2s;
                    -transition: opacity 0.2s;
                  }


                  li {
                    border:1px solid rgb(0, 55, 255);
                  }
                  .element {
                      display: flex;
                  }
                  .selected {
                      background-color: blue;
                  }
                  li > button {
                    background-color: transparent;
                    border-color: transparent;
                    display: block;
                    margin: 0px 0;
                    padding: 10px;
                    width: 100%;
                    height: 100%;
                  }

            
        </style>
    </head>
    <body>
        <div class="element">
            <h3>dark mode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
            <ul class="mode" id="mode">
                <li id="light"><button onclick="mode('light')">light</button></li>
                <li id="dark"><button onclick="mode('dark')">dark</button></li>
                <li id="sys"><button onclick="mode('sys')">system default</button></li>
            </ul>
    </div>
    <!-- <div class="element">
        <h3>Notifications</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
        <input type="checkbox" id="noti" style="vertical-align: center">
    </div> -->
    <button onclick="save()">save</button>
    <form class="hidden" method="post">
        
    </form>
    </body>
    <script type="text/javascript">
        dark_mode = "light";
        mode(dark_mode);
        function mode(mode) {
            [].slice.call(document.getElementById('mode').children).forEach(function(element){
                element.classList.remove(...element.classList);
            })
            document.getElementById(mode).classList.add('selected');
            dark_mode = mode;

        }
    </script>
</html>